@import url("https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
}
#hero-msg h1 {
  text-align: center;
  color: white;
}
#hero-msg h4 {
  text-align: center;
  color: white;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: 0;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
.card-img,
.mountains {
  width: 100%;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
  font-family: "Quicksand", "Barlow", sans-serif;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
#background {
  height: 725px;
  background-color: #150578;
  grid-column: 1/11;
  grid-row: 4/9;
}
body {
  background-color: #ebfaff;
  font-family: "Quicksand", "Barlow", sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #150578;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  color: #ebfaff;
  text-decoration: none;
  text-align: center;
  padding: 35px;
  display: block;
}
nav a:hover {
  background-color: #ebfaff;
  color: #150578;
  text-decoration: none;
}
.home-title {
  font-family: "Sedan SC", "Taviraj", sans-serif;
  font-size: 2em;
  margin-top: 50px;
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
}
.rivers-card,
.camping-card,
.rapids-card {
  color: #150578;
  font-family: "Sedan SC", "Taviraj", sans-serif;
  margin: 200px 0;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
.rivers-card p,
.camping-card p,
.rapids-card p {
  font-family: "Quicksand";
}
.rivers-card h2,
.camping-card h2,
.rapids-card h2 {
  padding-bottom: 15px;
}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px black;
}
.card-img {
  border: 10px solid black;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px black;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
main section img {
  box-sizing: border-box;
}
h4 {
  color: #896978;
}
.book {
  background-color: #896978;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  font-weight: bold;
  border-radius: 5px;
}
.join {
  background-color: white;
  color: #2c0735;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover {
  background-color: #150578;
  color: white;
}
.join:hover {
  background-color: #2c0735;
  color: white;
}
.msg {
  background-color: #896978;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px black;
}
.msg h2 {
  color: #2c0735;
}
.msg p {
  color: white;
  font-size: 0.8em;
  padding-bottom: 15px;
}
footer {
  background-color: #2c0735;
  color: white;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer p {
  font-size: 1.2em;
}
footer a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
footer a:hover {
  color: #896978;
  text-decoration: none;
}
footer .social img {
  padding-top: 15px;
}
.logo {
  width: 80px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
#hero-img {
  width: 100%;
}
#river-img {
  width: 100%;
}
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
}
